spring.application.name=clinical-service
server.port=8082
spring.datasource.url=jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_clinical?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Ylivc96RCwna
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

# Exponer los puntos de monitoreo
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Mostrar detalles de salud (opcional, útil para debug)
management.endpoint.health.show-details=always

# #conexion con NEON
# #db_cllientes
# jdbc:postgresql://ep-floral-flower-ads55kyx-pooler.c-2.us-east-1.aws.neon.tech/db_users?user=neondb_owner&password=npg_Ylivc96RCwna&sslmode=require&channelBinding=require
# #db_clinical

